* {
  margin: 0;
  padding: 0;
}
@import "../components/variables";
body {
  background-color: black;
  padding: 30px;
  font-size: 25px;
  font-family: 'Lobster', cursive;
  font-display: swap;
  width: 100%;
}

h2 {
  color: rgb(116, 0, 0);
}

h3 {
  color: rgb(65, 62, 62);
}

p {
  color: rgb(182, 182, 141);
}

.fotos {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  grid-area: 1 / 4 / 7 / 6;

}

li {
  color: white;
}

.photo {
  width: 30%;
}

.video {
  width: 30%;
}

.multimedia {
  display: flex;
  justify-content: space-between;
  padding: $bg-padding;
}
.presentacion{
  padding: $bg-padding;
  background-image: url(https://fondosmil.com/fondo/15548.jpg);
 background-size: cover;
}

/*seccion preguntas*/
.preguntas1{
  padding: $bg-padding;
}
.accordion-button {
  background-color: black;
  font-size: 30px;
}

.accordion-body {
  background-color: black;
}

.respuesta {
  color: white;
  font-size: medium;
  font-size: 25px;
}

/*PIZZAS.HTML*/
.columna {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15%;
  grid-row-gap: 0px;
  font-size: 20px;
  padding: $bg-padding;
}

.separar {
  display: grid;
  border: solid 1px white;
  border-radius: 4px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*HAMBURGUESAS-Lomos-Empanadas HTML*/
.empanadas{
  padding: $bg-padding;
}
.lomos{
  padding: $bg-padding;
}
.hamburguesas{
  padding: $bg-padding;
}
.cardss {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  padding: 2px;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-around;
}

.container .card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: red;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx {
  top: 0%;
  transform: translateY(0%);

}

.container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 310px;
  border-radius: 20px;
}

.container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card .contentBx .color span:nth-child(4) {
  background: #e91e63;
}

.container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;

}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 30%;
  padding: right 0px;
  ;
  padding-right: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
  color: #fff;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 2px;
  width: 80%;
}